# OpenMatchDirector

./: CHANGELOG.md  OpenMatchDirector.sln  README.md
.github/workflows/: github-registry.yml
Properties/PublishProfiles/: github.pubxml
src/OpenMatchDirector/: CHANGELOG.md  GlobalConstants.cs  GlobalConsts.cs  GlobalUsings.cs  IApiMarker.cs  OpenMatchDirector.csproj  ProfileOptions.cs  Program.cs  Worker.cs  appsettings.json
src/OpenMatchDirector/Agones/: Allocations.cs
src/OpenMatchDirector/Clients/: MatchFunctionOptions.cs
src/OpenMatchDirector/Clients/Agones/: AgonesInjection.cs  AgonesOptions.cs  AllocationOptions.cs  Allocations.cs
src/OpenMatchDirector/Clients/Agones/Dependency/: AgonesInjection.cs
src/OpenMatchDirector/Clients/Agones/Options/: AgonesOptions.cs
src/OpenMatchDirector/Clients/OpenMatchBackend/: BackendAssignTickets.cs  BackendInjection.cs  FetchMatchesRequestValidator.cs  OpenMatchOptions.cs
src/OpenMatchDirector/Clients/OpenMatchBackend/Dependency/: BackendInjection.cs
src/OpenMatchDirector/Clients/OpenMatchBackend/Options/: BackendOptions.cs
src/OpenMatchDirector/Exceptions/: DefaultExceptionHandler.cs
src/OpenMatchDirector/Handlers/: AbstractHandler.cs  AllocationHandler.cs  AssignmentHandler.cs  GameServerPipeline.cs  IChainHandler.cs  IPipelineStep.cs  MatchHandler.cs
src/OpenMatchDirector/Handlers/Handlers/: AllocationHandler.cs  AssignmentHandler.cs  FetchMatchesHandler.cs
src/OpenMatchDirector/Interceptors/: ExceptionInterceptor.cs
src/OpenMatchDirector/Observability/: LoggingInjection.cs  MetricsInjection.cs  OpenTelemetryConfiguration.cs  OpenTelemetryOptions.cs  OtelMetrics.cs  OtelResourceBuilder.cs  TracingInjection.cs
src/OpenMatchDirector/Observability/Dependency/: LoggingInjection.cs  MetricsInjection.cs  TracingInjection.cs
src/OpenMatchDirector/Observability/Options/: OpenTelemetryOptions.cs
src/OpenMatchDirector/OpenMatch/: Assignment.cs  Matches.cs  Profiles.cs
src/OpenMatchDirector/Options/: AllocationOptions.cs  MatchFunctionOptions.cs  OpenMatchOptions.cs  OpenTelemetryOptions.cs  TelemetryOptions.cs
src/OpenMatchDirector/Profiles/: DefaultProfiles.cs  IProfileFunctionMap.cs  ProfileFunctionMap.cs
src/OpenMatchDirector/Properties/: launchSettings.json
src/OpenMatchDirector/Properties/PublishProfiles/: github.pubxml
src/OpenMatchDirector/Utilities/Agones/: AgonesHelper.cs
src/OpenMatchDirector/Utilities/OpenMatch/: Assignment.cs  AssignmentHelper.cs  FunctionHelper.cs  MatchHelper.cs  Matches.cs  PoolHelper.cs  Profiles.cs
src/OpenMatchDirector/Utilities/Profiles/: DefaultProfiles.cs  IProfileFunctionMap.cs  ProfileFunctionMap.cs
tests/OpenMatchDirector.Tests.Unit/: GlobalUsings.cs  UnitTest1.cs
