<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenMatchDirector-7bf44ee3-cfc2-46d4-af18-64c3bd6ada59</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.301" />
    <PackageReference Include="OpenMatch.Api" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\allocation\allocation.proto" GrpcServices="Both" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\client.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\field_behavior.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\http.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\launch_stage.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\google\api\resource.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\protoc-gen-openapiv2\options\annotations.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\protoc-gen-openapiv2\options\openapiv2.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\sdk\sdk.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos" />
  </ItemGroup>
</Project>
